<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Emloyee Form</title>
  <meta name="viewport" content="width=device-width,
      initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <h1 class="form-title">Employee Form</h1>
    <form action="#">
      <div class="main-user-info">
        <div class="user-input-box">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" name="fullName" placeholder="Enter Full Name" />
        </div>
        <div class="user-input-box">
          <label for="address">Address</label>
          <input type="text" id="address" name="address" placeholder="Enter Address" />
        </div>
      </div>

      <span class="title">City</span><br>
      <select name="City" id="City">
        <option value="Delhi">Delhi</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Kolkata">Kolkata</option>
        <option value="Chennai">Chennai</option>
      </select><br><br>

      <div class="details-box">
        <span class="title">Gender</span>
        <div class="category">
          <input type="radio" name="gender" id="male">
          <label for="male">Male</label>
          <input type="radio" name="gender" id="female">
          <label for="female">Female</label>
          <input type="radio" name="gender" id="other">
          <label for="other">Other</label>
        </div>
      </div>

      <div class="details-box">
        <span class="title">Vechile</span>
        <div class="category">
          <input type="checkbox">
          <label for="car">Car</label>
          <input type="checkbox">
          <label for="scooty">Scooty</label>
          <input type="checkbox">
          <label for="bike">Bike</label>
        </div>
      </div>

      <label for="upload">Upload Employee Picture</label>
      <input type="File"><br>

      <div class="form-submit-btn">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
      </div>
    </form>
  </div>
</body>

</html>