<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="q1.css">
  </head>
  <body>
    <form>
      <label for="num1">Enter first number: </label>
      <input type="number" name="num1" id="num1" required />
      <span id="num1err"></span>
      <br />
      <label for="num2">Enter second number: </label>
      <input type="number" name="num2" id="num2" required />
      <span id="num2err"></span>
      <br />
      <button type="button">Submit</button>
    </form>
    <span id="result"></span>
    <script src="q1.js"></script>
    <script></script>
  </body>
</html>
