<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country and City</title>
  </head>
  <body>
    <select name="country" id="country">
      <option value="">--- Select Country ---</option>
      <option value="India">India</option>
      <option value="USA">USA</option>
      <option value="UK">UK</option>
    </select>
    <select name="city" id="city"></select>
  </body>
  <script src="q2.js"></script>
</html>
