<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Form</title>
  </head>
  <body>
    <form>
      <label for="name">Name:</label><br />
      <input type="text" id="nameInput" name="name" /><br />
      <label for="email">Email:</label><br />
      <input type="text" id="emailInput" name="email" /><br />
      <label for="position">Position:</label><br />
      <input type="text" id="positionInput" name="position" /><br />
      <button type="button" id="submit">Submit</button>
    </form>
    <div>
      <span id="name"></span><br />
      <span id="email"></span><br />
      <span id="position"></span>
    </div>
    <script>
      document.querySelector("#submit").addEventListener("click", function () {
        printDetails();
      });

      function printDetails() {
        var name = document.getElementById("nameInput").value;
        var email = document.getElementById("emailInput").value;
        var position = document.getElementById("positionInput").value;
        document.getElementById("name").innerHTML = name;
        document.getElementById("email").innerHTML = email;
        document.getElementById("position").innerHTML = position;
      }
    </script>
  </body>
</html>
